# reminder

./: .gitignore  README.md  pom.xml
reminder-core/: pom.xml
reminder-core/src/main/java/com/github/taccisum/reminder/: AbstractReminder.java  Reminder.java
reminder-core/src/main/java/com/github/taccisum/reminder/api/: Channel.java  Dispatcher.java  Message.java  MessageBuilder.java  MessageTemplate.java  Metadata.java  TargetSelector.java  Unique.java
reminder-core/src/main/java/com/github/taccisum/reminder/builder/: MessageBuilderFactory.java  TemaplteMessageBuilder.java  TemplateMessageBuilder.java  TemplatedMessageBuilder.java
reminder-core/src/main/java/com/github/taccisum/reminder/channel/: ChannelFactory.java  ChannelFallbackProxy.java
reminder-core/src/main/java/com/github/taccisum/reminder/channel/descriptor/: StringChannelDescriptor.java
reminder-core/src/main/java/com/github/taccisum/reminder/dispatcher/: DefaultDispatcher.java
reminder-core/src/main/java/com/github/taccisum/reminder/exception/: BuildMessageException.java  ChannelFactoryException.java  ChannelNotExistException.java  ChannelReceiveException.java  ChannelSendException.java  DispatchException.java  DispatcherException.java  ExceedMaxFailureSendTimesException.java  MessageBuilderFactoryException.java  MessageBuilderNotExistException.java  MetadataException.java  ReminderException.java  RemindingException.java  SendMessageException.java  TargetSelectorFactoryException.java  TemplateNotExistException.java
reminder-core/src/main/java/com/github/taccisum/reminder/message/: SimpleMessage.java
reminder-core/src/main/java/com/github/taccisum/reminder/metadata/: AbstractMetadata.java  FixedMetadata.java  IniMetadata.java
reminder-core/src/main/java/com/github/taccisum/reminder/selector/: FixedTargetSelector.java  TargetSelectorFactory.java
reminder-core/src/main/java/com/github/taccisum/reminder/sender/: DefaultSender.java
reminder-core/src/main/java/com/github/taccisum/reminder/utils/: MapUtils.java
reminder-core/src/test/java/com/github/taccisum/reminder/builder/: TemplateMessageBuilderTest.java
reminder-core/src/test/java/com/github/taccisum/reminder/channel/: ChannelFallbackProxyTest.java
reminder-core/src/test/java/com/github/taccisum/reminder/channel/descriptor/: StringChannelDescriptorTest.java
reminder-core/src/test/java/com/github/taccisum/reminder/dispatcher/: DefaultDispatcherTest.java
reminder-core/src/test/java/com/github/taccisum/reminder/metadata/: AbstractMetadataTest.java  FixedMetadataTest.java  IniMetadataTest.java
reminder-core/src/test/java/com/github/taccisum/reminder/selector/: FixedTargetSelectorTest.java
reminder-core/src/test/java/com/github/taccisum/reminder/sender/: DefaultSenderTest.java
reminder-core/src/test/java/com/github/taccisum/reminder/utils/: MapUtilsTest.java
reminder-core/src/test/resources/ini/: init.ini
reminder-spring/: pom.xml
reminder-spring-boot-starter/: pom.xml
reminder-spring-boot-starter/src/main/java/com/github/taccisum/reminder/starter/: ReminderAutoConfiguration.java
reminder-spring/src/main/java/com/github/taccisum/reminder/spring/: MessageBuilderPostProcessor.java  ReminderFactoryLifeCycleManager.java  ReminderPostProcessor.java
src/main/java/com/github/taccisum/reminder/: AbstractReminder.java  Reminder.java
src/main/java/com/github/taccisum/reminder/api/: Channel.java  ChannelDescriptor.java  FallbackCapableChannel.java  MessageBuilder.java  Sender.java  Subject.java  Target.java
src/main/java/com/github/taccisum/reminder/builder/: MessageBuilderFactory.java
src/main/java/com/github/taccisum/reminder/channel/: ChannelFactory.java
src/main/java/com/github/taccisum/reminder/channel/descriptor/: StringChannelDescriptor.java
src/main/java/com/github/taccisum/reminder/dispatcher/: DefaultDispatcher.java
src/main/java/com/github/taccisum/reminder/exception/: ChannelReceiveException.java
src/main/java/com/github/taccisum/reminder/message/: SimpleMessageTemplate.java
src/main/java/com/github/taccisum/reminder/metadata/: IniMetadata.java
src/main/java/com/github/taccisum/reminder/selector/: FixedTargetSelector.java  TargetSelectorFactory.java
src/test/java/com/github/taccisum/reminder/metadata/: IniMetadataTest.java
